SV_TYPE=vq3
ADMIN_IRC=
ADMIN_DISCORD=
ADMIN_MAIL=
ADMIN_NAME=
SV_HOMEPAGE=
SV_MAPBASE=
SV_LOCATION=
SV_RCON=changeme
SV_HOSTNAME=
MDD_ENABLED=0
SV_PRIVATE=0
SV_PASSWORD=
SV_PORT=27960
COM_HUNKMEGS=256
